<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gerel-Yunden</title>
  </head>
  <body>
    <div class="container">

    <!-- start card -->
    <div class="card">
      <h1> Hello, I'm Gerel 👩🏻‍💻 </h1>
      <img src="images/gerel.jpeg" width =100px class="img-cirle" alt="Gerel" title="Picture of Gerel">
      <p> I would love to <strong>travel</strong> the world 🌍 by being exposed to new places, people and cultures 🗺 </p>
      <a class="btn" target="_blank" href="https://blog.virtuoso.com/tips-and-trends/10-powerful-reasons-why-people-love-to-travel/#:~:text=By%20being%20exposed%20to%20new,develop%20a%20wider%20world%20view.&text=Another%20reason%20why%20people%20love,the%20same%20as%20everyone%20else's." target="_blank"> Reasons to travel </a>
    </div>
    <!-- end card -->

    <!-- start card two -->
    <div class="card-two">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li><a href="https://github.com/gerel-yunden" target="_blank"><i class="fab fa-github-square"></i></a></li>
        <li><a href="https://www.linkedin.com/in/ariungerel-yundendorj/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/gerel.yunden/?hl=en/" target="_blank"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
    <!-- end card two -->
    </div>
  </body>

</html>
